# software-testing-course-project

./: .gitignore  README.md  README.zh-CN.md  application.yml.template  docker-compose.infra.yml  dump.rdb  package-lock.json  xm_examination.sql  xm_examination_realistic.sql  单元测试报告.md
livekit/: docker-compose.yml  livekit.yaml
springboot/: pom.xml
springboot/src/main/java/com/example/common/aspect/: LogAspect.java
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JWTInterceptor.java  RedisConfig.java  TencentCosConfig.java  WebConfig.java
springboot/src/main/java/com/example/common/dto/: Account.java  StudentAnalysisDTO.java  TestSubmitDTO.java  WrongQuestionInfo.java
springboot/src/main/java/com/example/common/utils/: ImageUtils.java  SendMailUtil.java  TokenUtils.java
springboot/src/main/java/com/example/controller/: AdminController.java  ArticleController.java  ClazzController.java  CourseController.java  ExamDraftController.java  FileController.java  LiveKitController.java  MonitorController.java  QuestionController.java  ScoreController.java  StudentController.java  SystemLogController.java  TeacherController.java  TestController.java  TestPaperController.java  TestPaperTemplateController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Admin.java  Answer.java  Article.java  Choice.java  Clazz.java  Composite.java  Course.java  ExamDraft.java  Notice.java  Question.java  QuestionType.java  Score.java  Student.java  StudentClazz.java  SystemLog.java  Teacher.java  Test.java  TestClazz.java  TestPaper.java  TestPaperQuestion.java  TestPaperTemplate.java
springboot/src/main/java/com/example/mapper/: AnswerMapper.java  ArticleMapper.java  ChoiceMapper.java  ClazzMapper.java  CompositeMapper.java  CourseMapper.java  ExamDraftMapper.java  QuestionMapper.java  QuestionTypeMapper.java  ScoreMapper.java  StudentClazzMapper.java  StudentMapper.java  SystemLogMapper.java  TeacherMapper.java  TestClazzMapper.java  TestMapper.java  TestPaperMapper.java  TestPaperQuestionMapper.java  TestPaperTemplateMapper.java
springboot/src/main/java/com/example/service/: AIAnalysisService.java  AdminService.java  ArticleService.java  ClazzService.java  CourseService.java  ExamDraftService.java  LiveKitService.java  MonitorService.java  QuestionService.java  ScoreService.java  StudentService.java  SystemLogService.java  TeacherService.java  TencentCosService.java  TestPaperService.java  TestPaperTemplateService.java  TestService.java
springboot/src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  ArticleMapper.xml  ChoiceMapper.xml  ClazzMapper.xml  CompositeMapper.xml  CourseMapper.xml  NoticeMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  ScoreMapper.xml  StudentClazzMapper.xml  StudentMapper.xml  SystemLogMapper.xml  TeacherMapper.xml  TestClazzMapper.xml  TestMapper.xml  TestPaperMapper.xml  TestPaperQuestionMapper.xml  TestPaperTemplateMapper.xml
springboot/src/test/java/com/example/service/: AntiCheatingServiceTest.java  LiveKitServiceTest.java  MarkingServiceTest.java  ProctorServiceTest.java  ScoreServiceTest.java
vue/: .env.development  jsconfig.json  package-lock.json  package.json  vite.config.js
vue/miniapp/: App.vue  manifest.json  pages.json  project.config.json
vue/miniapp/pages/login/: login.vue
vue/miniapp/pages/paperDetail/: paperDetail.vue
vue/miniapp/pages/scoreList/: scoreList.vue
vue/miniapp/utils/: common.js  question.js  request.js  storage.js  theme.js
vue/src/: main.js
vue/src/assets/css/: front.css  global.css  manager.css  theme-blue.css
vue/src/components/: ExamMonitor.vue  FaceVerify.vue  PhoneMonitor.vue  PuzzleVerify.vue  RichTextContent.vue  RichTextEditor.vue
vue/src/router/: index.js
vue/src/utils/: questionTypeStyles.js  renderFormula.js  request.js  wangEditorConfig.js
vue/src/views/: 404.vue  ForgotPassword.vue  Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: ClazzExam.vue  Course.vue  Exam.vue  ExamPreparation.vue  Forum.vue  ForumDetail.vue  Home.vue  MobileCamera.vue  MyShare.vue  Person.vue  Score.vue  TestPaper.vue  TestPaperView.vue
vue/src/views/manager/: AbnormalExam.vue  Admin.vue  Clazz.vue  Course.vue  ExamPlan.vue  Home.vue  Notice.vue  Password.vue  Person.vue  Proctoring.vue  Question.vue  QuestionEdit.vue  QuestionGrading.vue  QuestionView.vue  Score.vue  ScoreDetail.vue  Share.vue  Student.vue  SystemLog.vue  Teacher.vue  TestPaper.vue  TestPaperEdit.vue  TestPaperView.vue
